<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin-top: 0%;
            padding-top: 0%;
            margin-left: 0px;
            padding-left: 0px;
        }
        .main{
            background: red;
            width: 100vw;
            height: 80vh;
            display:flex;
           
        }
        .bg{ 
            margin-left: auto;
            background: blue;
            /* width: 45vw; */
            max-width: 55vw;
            /* height: 80vh; */
            max-height: 80vh;
            overflow:hidden;
            float: right;
        }
        .bg img{
            height: 80vh;
            width:50vw;
        }
        .submain{
            display:flex;
            background: rgb(255, 255, 255);
			width:55vw;
			max-height:80vh;
            padding-top: 70px;
            float:right;     
		}
        .logo{
			width:100px;
			margin-left:80px;
            display: inline;
            float: left;
		}
        .btn{
            height: 90px;
            display: flex;
            margin-left: 280px;
            cursor: pointer;
        }
        .upper{
			width: 150px;
			height:50px;
			font-size: 25px;
			background:black;
			color:white;
			margin-right:10px;
			margin-top: 30px;	
            cursor: pointer;
		}
        .login{
			font-size: 30px;
			padding:36px;
		}
        .textmain{
            width: 300px;
        }
        .search{
            display: flex;
            width: 700px;
        }
        .tx{
			width:528px;
			height:55px;
			font-size: 15px;
		}
        body {
        overflow-x: hidden;
        }
        .btn2{
            margin-left: 0px;
			width:150px;
			height:60px;
			font-size:20px;
			background:#f68620;
			color:white;
			font-weight: bold;
			border: none;
            cursor: pointer;
		}
        .ttl{
            width: 500px;
            /* height: 50px; */
            font-weight:bolder;
            font-size: 50px;
            margin-bottom:10px;
            animation:ani 8s ease-in-out infinite alternate-reverse;
        }
        @keyframes ani{
            0% {opacity: 100%;}
            10%{opacity: 90%;}
            20%{opacity: 80%;}
            30%{opacity: 70%;}
            40%{opacity: 60%;}
            50%{opacity: 50%;}
            60%{opacity: 0%;}
            70%{ opacity: 0%;}
            80%{ opacity: 0%;}
            90%{ opacity: 0%;}
            100%{ opacity: 0%;}
        }
        .subttl{
           width: 600px;
           font-size: x-large;
        }
        .tt2{
            width: 500px;
            /* height: 50px; */
            font-weight:bolder;
            font-size: 50px;
            margin-bottom:10px;
            margin-top: -68px;
            animation:ani2 8s ease-in-out infinite alternate-reverse;
        }
        @keyframes ani2{
            0% {opacity: 0%;}
            10%{opacity: 0%;}
            20%{opacity: 0%;}
            30%{opacity: 0%;}
            40%{opacity: 0%;}
            50%{opacity: 50%;}
            60%{opacity: 60%;}
            70%{ opacity: 70%;}
            80%{ opacity: 80%;}
            90%{ opacity: 90%;}
            100%{ opacity: 100%;}
        }
        .child{
            vertical-align: middle;
            width:100vw;
            background-color: #f68620;
        }
        .childimg{
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="submain">
            <div class="logo">
                <img src="img/Screenshot (146).png"><br><br>
                <br>
        <div class="textmain">   
            <p class="ttl"><b>Cooking Gone Wrong?</b> </p>
            <p class="tt2"><b>Good Game? </b> </p>
            <p class="subttl">Order food from favourite restaurants near you.</p>
            <br>
        <div class="search">    
            <input type="text" class="tx" placeholder="&nbsp &nbsp Enter your delivery location">
            <button class="btn2">FIND FOOD</button> 
        </div>    
        <br><br>
            <h4>POPULAR CITIES IN INDIA</h4>
            <p><b>Ahmedabad</b>&nbsp;&nbsp;Bangalore&nbsp;&nbsp;<b>Chennai</b>&nbsp;&nbsp;Delhi&nbsp;&nbsp;<b>Gurgaon</b>&nbsp;&nbsp;Hyderabad&nbsp;&nbsp;<b>Kolkata</b>&nbsp;&nbsp;<br>Mumbai&nbsp;&nbsp;<b>Pune</b>&nbsp;
            & more. </p>
        </div>     
            </div>
            <div class="btn"> 
                <b class="login">Login</b>&nbsp;&nbsp;
                <button class="upper"><b>Sign up</b></button>
            </div>
        </div>
        
    <div class="bg">
        <img src="https://source.unsplash.com/random/50+0/?tasty food" class="pizza" alt="pizza">
    </div>       
    </div> 
<div class="child">
    <img src="https://source.unsplash.com/random/600×600/?nature" alt="" class="childimg">
</div>
             
</body>
</html>